# yt-dlp
ytdl-raw-options=ignore-config=,write-auto-sub=,sub-lang=en,embed-chapters=
ytdl-format=bv[height<=1080]+ba

# General
sub-scale=.5
save-position-on-quit
screenshot-directory=~/Pictures/mpv

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no
# video-sync=display-resample



