# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1
monitor=HDMI-A-1,preferred,auto,1

workspace = 1,  monitor:eDP-1, default:true
workspace = 2,  monitor:eDP-1
workspace = 3,  monitor:eDP-1
workspace = 4,  monitor:eDP-1
workspace = 5,  monitor:HDMI-A-1, default:true, rounding:false, gapsin:1, gapsout:0

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
# exec-once=[workspace 1 silent] subl
# exec-once=[workspace 3 silent] mailspring
# exec-once=[workspace 4 silent] firefox

exec-once = ydotoold
exec-once = ~/Applications/Kando-linux-x64/kando
exec-once = nwggrid-server
exec-once = kdeconnectd & kdeconnect-indicator
exec-once = blueman-applet
exec-once = /usr/libexec/xfce-polkit
exec-once = waybar  
exec-once = hypridle 
# cliphist
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data


# clipman
#exec-once = wl-paste -t text --watch clipman store --no-persist

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf


# Some default env vars.
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,hypr_Bibata-Modern-Classic
# env = HYPRCURSOR_SIZE,128
env = XCURSOR_THEME,Adwaita
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
# env = GTK_THEME,adw-gtk3-dark


# Example windowrule v1
windowrule = float, ^(re.sonny.Junction)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
