background                #000000
foreground                #ffffff

selection_background      #90909a 
selection_foreground      #e3e1e9
url_color                 #bcc2ff

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #e3e1e9
cursor_text_color         #303036

active_border_color       #1e1e1e
inactive_border_color     #282828
bell_border_color         #ffb4ab
visual_bell_color         none

active_tab_background     #394379
active_tab_foreground     #dee1ff
inactive_tab_background   #121318
inactive_tab_foreground   #c6c5d0
tab_bar_background        none
tab_bar_margin_color      none

color0                    #000000
color1                    #ffb2b9
color2                    #95d5a7
color3                    #b8cf84
color4                    #bcc2ff
color5                    #e4b7f3
color6                    #82d3e2
color7                    #ffffff

color8                    #9a9996
color9                    #f66151
color10                   #8ff0a4
color11                   #ffa348
color12                   #99c1f1
color13                   #dc8add
color14                   #93ddc2
color15                   #f6f5f4
