background                #000000
foreground                #ffffff

selection_background      {{ colors.outline.default.hex }} 
selection_foreground      {{ colors.on_surface.default.hex }}
url_color                 {{ colors.blue.default.hex }}

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    {{ colors.inverse_surface.default.hex }}
cursor_text_color         {{ colors.inverse_on_surface.default.hex }}

active_border_color       #1e1e1e
inactive_border_color     #282828
bell_border_color         {{ colors.error.default.hex }}
visual_bell_color         none

active_tab_background     {{ colors.primary_container.default.hex }}
active_tab_foreground     {{ colors.on_primary_container.default.hex }}
inactive_tab_background   {{ colors.surface_dim.default.hex }}
inactive_tab_foreground   {{ colors.on_surface_variant.default.hex }}
tab_bar_background        none
tab_bar_margin_color      none

color0                    #000000
color1                    {{ colors.red.default.hex }}
color2                    {{ colors.green.default.hex }}
color3                    {{ colors.yellow.default.hex }}
color4                    {{ colors.blue.default.hex }}
color5                    {{ colors.magenta.default.hex }}
color6                    {{ colors.cyan.default.hex }}
color7                    #ffffff

color8                    #9a9996
color9                    #f66151
color10                   #8ff0a4
color11                   #ffa348
color12                   #99c1f1
color13                   #dc8add
color14                   #93ddc2
color15                   #f6f5f4
